unbind %
bind | split-window -h
bind - split-window -v


# Toggle mouse on with ^B m
bind m \
    set -g mouse-utf8 on \;\
    set -g mouse on \;\
    display 'Mouse: ON'

    #set -g mode-mouse on \;\
    #set -g mouse-resize-pane on \;\
    #set -g mouse-select-pane on \;\
    #set -g mouse-select-window on \;\
    #display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mouse-utf8 off \;\
    set -g mouse off \;\
    display 'Mouse: OFF'

    #set -g mode-mouse off \;\
    #set -g mouse-resize-pane off \;\
    #set -g mouse-select-pane off \;\
    #set -g mouse-select-window off \;\
    #display 'Mouse: OFF'

