unbind %
bind | split-window -h
bind - split-window -v


# Toggle mouse on with ^B m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind-key j resize-pane -D 1
bind-key k resize-pane -U 1
bind-key h resize-pane -L 1
bind-key l resize-pane -R 1

#set -g mouse-utf8 on \;\
#set -g mouse-utf8 off \;\
